# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NES
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /storage/emulated/0/AndroidIDEProjects/Nes$ Emulator/app/.cxx/Debug/d3967566/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target nes


#############################################
# Order-only phony target for nes

build cmake_object_order_depends_target_nes: phony || CMakeFiles/nes.dir

build CMakeFiles/nes.dir/cpu.cpp.o: CXX_COMPILER__nes_Debug /storage/emulated/0/AndroidIDEProjects/Nes$ Emulator/app/src/main/cpp/cpu.cpp || cmake_object_order_depends_target_nes
  DEFINES = -Dnes_EXPORTS
  DEP_FILE = CMakeFiles/nes.dir/cpu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nes.dir
  OBJECT_FILE_DIR = CMakeFiles/nes.dir

build CMakeFiles/nes.dir/bus.cpp.o: CXX_COMPILER__nes_Debug /storage/emulated/0/AndroidIDEProjects/Nes$ Emulator/app/src/main/cpp/bus.cpp || cmake_object_order_depends_target_nes
  DEFINES = -Dnes_EXPORTS
  DEP_FILE = CMakeFiles/nes.dir/bus.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nes.dir
  OBJECT_FILE_DIR = CMakeFiles/nes.dir

build CMakeFiles/nes.dir/log.cpp.o: CXX_COMPILER__nes_Debug /storage/emulated/0/AndroidIDEProjects/Nes$ Emulator/app/src/main/cpp/log.cpp || cmake_object_order_depends_target_nes
  DEFINES = -Dnes_EXPORTS
  DEP_FILE = CMakeFiles/nes.dir/log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nes.dir
  OBJECT_FILE_DIR = CMakeFiles/nes.dir

build CMakeFiles/nes.dir/native-lib.cpp.o: CXX_COMPILER__nes_Debug /storage/emulated/0/AndroidIDEProjects/Nes$ Emulator/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_nes
  DEFINES = -Dnes_EXPORTS
  DEP_FILE = CMakeFiles/nes.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nes.dir
  OBJECT_FILE_DIR = CMakeFiles/nes.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target nes


#############################################
# Link the shared library /storage/emulated/0/AndroidIDEProjects/Nes Emulator/app/build/intermediates/cxx/Debug/d3967566/obj/arm64-v8a/libnes.so

build /storage/emulated/0/AndroidIDEProjects/Nes$ Emulator/app/build/intermediates/cxx/Debug/d3967566/obj/arm64-v8a/libnes.so: CXX_SHARED_LIBRARY_LINKER__nes_Debug CMakeFiles/nes.dir/cpu.cpp.o CMakeFiles/nes.dir/bus.cpp.o CMakeFiles/nes.dir/log.cpp.o CMakeFiles/nes.dir/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -landroid  -lvulkan  -latomic -lm
  OBJECT_DIR = CMakeFiles/nes.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnes.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/storage/emulated/0/AndroidIDEProjects/Nes Emulator/app/build/intermediates/cxx/Debug/d3967566/obj/arm64-v8a/libnes.so"
  TARGET_PDB = nes.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/storage/emulated/0/AndroidIDEProjects/Nes Emulator/app/.cxx/Debug/d3967566/arm64-v8a" && /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/storage/emulated/0/AndroidIDEProjects/Nes Emulator/app/.cxx/Debug/d3967566/arm64-v8a" && /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/storage/emulated/0/AndroidIDEProjects/Nes Emulator/app/src/main/cpp" -B"/storage/emulated/0/AndroidIDEProjects/Nes Emulator/app/.cxx/Debug/d3967566/arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnes.so: phony /storage/emulated/0/AndroidIDEProjects/Nes$ Emulator/app/build/intermediates/cxx/Debug/d3967566/obj/arm64-v8a/libnes.so

build nes: phony /storage/emulated/0/AndroidIDEProjects/Nes$ Emulator/app/build/intermediates/cxx/Debug/d3967566/obj/arm64-v8a/libnes.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /storage/emulated/0/AndroidIDEProjects/Nes Emulator/app/.cxx/Debug/d3967566/arm64-v8a

build all: phony /storage/emulated/0/AndroidIDEProjects/Nes$ Emulator/app/build/intermediates/cxx/Debug/d3967566/obj/arm64-v8a/libnes.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /storage/emulated/0/AndroidIDEProjects/Nes$ Emulator/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /storage/emulated/0/AndroidIDEProjects/Nes$ Emulator/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
